Default superuser
-----------------
username: kennethlove
password: testpassword
token: b7a4c551cd88a416fbd237c70663ac32e2a8c7c1


Default testuser
-----------------
username: testuser
password: 1234567q
token: 751f511a2464083ee790aaa9c82be1be004c384c